<!DOCTYPE html>
<html>
<head>
    <title>Ícones SVG</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h1>Ícones SVG</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla ut alias cum illo, repellendus aliquam eos, sequi quae quaerat exercitationem similique optio cumque assumenda perspiciatis. Aut, ut totam error pariatur minima accusantium saepe id vitae reiciendis neque fugit deleniti explicabo, labore placeat possimus dolorem rem ipsum odio ducimus. Fuga, porro.</p>

<svg>
    <use  xlink:href="symbols.svg#icon-about" />
</svg>

<svg>
    <use  xlink:href="symbols.svg#icon-approval" />
</svg>

<svg>
    <use  xlink:href="symbols.svg#icon-automatic" />
</svg>

</body>
</html>